@use '../extras/mixins' as mixin
@use '../extras/functions' as func


.container 
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    row-gap: func.sum(10px, 10px, 10px, 10px)
    column-gap: func.sum(20px, 30px)
    max-width: 1400px
    margin: 0 auto
    padding: 40px 0

.box 
    background: $secondary-color
    border: 2px solid $border-color

    padding: 20px

    display: flex
    flex-direction: column

    h4
        margin-bottom: 10px 

    p 
        flex-grow: 1
        margin-bottom: 20px

    > button 
        margin: 0 auto

    > img 
        +mixin.box-image()
        margin-bottom: 11px

    &:hover, &:focus
        cursor: pointer
        transition: all 0.6s ease-in-out
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)

.menu-bar 
    background: #383B37
    text-align: center


    ul 
        display: inline-flex
        list-style: none
        color: #FFFFFF


    ul li 
        width: 120px
        margin: 30px 15px
        padding: 0px 15px
        border-right: 1px solid black


    ul li a 
        text-decoration: none
        color: #FFFFFF





    