@use '../extras/mixins' as mixins

button 
    font-weight: bold
    font-size: 16px
    line-height: 23px

    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: $secondary-color
    
    background: $button-background
    box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
    border-radius: 30px
    padding: 18px 36px

    padding: 10px 30px
    
    +mixins.clear-button()
    
   