.menu-bar 
    background: #383B37
    text-align: center


    ul 
        display: inline-flex
        list-style: none
        color: #FFFFFF


    ul li 
        width: 120px
        margin: 30px 15px
        padding: 0px 15px
        border-right: 1px solid black


    ul li a 
        text-decoration: none
        color: #FFFFFF


.sub-menu 
        display: none

.menu-bar ul li:hover 
        background: #383B37


.menu-bar ul li:hover .sub-menu 
        display: block
        position: absolute
        height: 200px
        background: #1E201D
        margin-top: 30px
        margin-left: 10px


        ul 
            display: block
            margin: 10px

            li 
              width: 150px
              padding-bottom: 20px
              border-bottom: 1px solid white
              border-right: none
              text-align: left


              &:hover .sub-menu ul li:last-child 
                border-bottom: none
